#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#include network_connect.dta
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#ifndef _SHIP
#include selvenue.dta
#endif

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps.
{set $emulatefps 30}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;show artist text
{set $showartist FALSE}

;force show artist text for non-gd songs ONLY
{set $forceartist TRUE}

;do gem custom textures
{set $gemcustomtexture TRUE}

;gem texture
{set $gem "rb4"}

;do smasher custom textures
{set $smashercustomtexture FALSE}

;smasher texture
{set $smasher "rb2"}

;do streak custom texture
{set $streakcustomtexture TRUE}

;streak texture
{set $streak "rb4"}

;do overdrive custom textures
{set $spotlightcustomtexture TRUE}

;overdrive texture
{set $spotlight "rb4"}

;do multiplier ring custom textures
{set $multiringcustomtexture TRUE}

;multiplier ring texture
{set $multiring "rb2dx"}

;do overdrive bar custom textures
{set $odbarcustomtexture TRUE}

;overdrive bar texture
{set $odbar "rb2dx"}

;do score custom textures
{set $scorecustomtexture TRUE}

;score texture
{set $scoretex "rb4"}

;custom track scaling/angles/rotation
;highly experimental, don't edit unless you know what you're doing
{set $trackangle FALSE}
;the default angles set here is rb2's
{set $track_pitch -44.5} ;camera pitch
{set $track_fov 21.0515995025635} ;field of view of the track camera
{set $track_y_pos -83.5} ;y position of the camera (in/out)
{set $track_z_pos 18.5} ;z position of the camera (up/down)
{set $track_fade_start 60} ;start point of the fadeout at the end of the track
{set $track_fade_length 40} ;length of the fadeout at the end of the track

{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif