(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(choke_solo 
   "Awesome Choke!")
(nice_solo
   "Nice")
(os_dxsettings "DELUXE SETTINGS")
(os_spd "Set Speeds")
(os_mod "Modifiers")
(os_trk "Track Options")
(os_gems "Gems")
(os_smashers "Smashers")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_score "Score")
(os_odbar "Overdrive Bar")
(os_multi_ring "Multiplier Ring")
(os_angle "Track Angle")
(os_blackbg1 "Black Background: ON")
(os_blackbg0 "Black Background: OFF")
(os_songtitle1 "Song Title Always: ON")
(os_songtitle0 "Song Title Always: OFF")
(os_artist1 "Show All Artists: ON") ; these might need to be changed
(os_artist0 "Show All Artists: OFF") ; not sure if they are clear enough
(os_forceartist1 "Only Show Non-GD Artists: ON") ; /shrug
(os_forceartist0 "Only Show Non-GD Artists: OFF") ; - LysiX
(os_postfx1 "Disable Post FX: ON")
(os_postfx0 "Disable Post FX: OFF")
;track settings
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rb2dx "GDRB:DX")
(lrb "LEGO Rock Band")
(tbrb "Beatles Rock Band")
(rb2_bass "GDRB Bass")
(rb2_drums "GDRB Drums")
(rb2_guitar "GDRB Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb1_guitar "RB1 Guitar")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(lrb_guitar "LRB Guitar")
(tbrb_bass "TBRB Bass")
(tbrb_drums "TBRB Drums")
(tbrb_guitar "TBRB Guitar")
(rr "Rock Revolution")