(milosliderlbl
   "Speed / Framerate")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(choke_solo 
   "Awesome Choke!")
(nice_solo
   "Nice")
(os_dxsettings "DELUXE SETTINGS")
(os_spd "Speed Modifiers")
(os_gp "Gameplay Modifiers")
(os_vis "Visual Modifiers")
(os_gems "Gems")
(os_smashers "Smashers")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_angle "Track Angle")
(os_blackbg1 "Disable Venues: ON")
(os_songtitle1 "Song Title Always: ON")
(os_blackbg0 "Disable Venues: OFF")
(os_songtitle0 "Song Title Always: OFF")